<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptoestate - Find your dream house</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .invoice-box {
        max-width: 1000px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /* RTL */
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }

      /* naya wala */
      .rubber {
        box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;
        border: 2px solid transparent;
        border-radius: 4px;
        display: inline-block;
        padding: 5px 2px;
        line-height: 22px;
        color: blue;
        font-size: 24px;
        font-family: "Black Ops One", cursive;
        text-transform: uppercase;
        text-align: center;
        opacity: 0.4;
        width: 155px;
        transform: rotate(-5deg);
      }
      .stamp {
        transform: rotate(12deg);
        color: #555;
        font-size: 3rem;
        font-weight: 700;
        border: 0.25rem solid #555;
        display: inline-block;
        padding: 0.25rem 1rem;
        text-transform: uppercase;
        border-radius: 1rem;
        font-family: "Courier";
        -webkit-mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png");
        -webkit-mask-size: 944px 604px;
        mix-blend-mode: multiply;
      }
      .is-approved {
        color: #0a9928;
        border: 0.5rem solid #0a9928;
        -webkit-mask-position: 13rem 6rem;
        transform: rotate(-14deg);
        border-radius: 0;
      }
    </style>
    <script src="./main.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://html2canvas.hertzen.com/dist/html2canvas.js"
    ></script>
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="overlay" data-overlay></div>

      <div class="header-top">
        <div class="container">
          <ul class="header-top-list">
            <li>
              <a href="mailto:info@homeverse.com" class="header-top-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>info@cryptoestate.com</span>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>Bandra, India</address>
              </a>
            </li>
          </ul>

          <div class="wrapper">
            <ul class="header-top-social-list">
              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>

            <button class="btn header-top-btn logOut">
              <a class="logOutHref logout-btn" href="register.html">Register</a>
            </button>
            <!-- <a class="logOutHref logOut logout-btn" href="register.html"
              >Register</a
            > -->
          </div>
        </div>
      </div>

      <div class="header-bottom">
        <div class="container">
          <a href="#" class="logo">
            <img
              class="landscape"
              src="./images/logo1.png"
              alt="Homeverse logo"
              style="object-fit: cover; height: 56px; width: 245px"
            />
          </a>

          <nav class="navbar" data-navbar>
            <div class="navbar-top">
              <a href="#" class="logo">
                <img src="./images/logo.png" alt="Homeverse logo" />
              </a>

              <button
                class="nav-close-btn"
                data-nav-close-btn
                aria-label="Close Menu"
              >
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <div class="navbar-bottom">
              <ul class="navbar-list">
                <li>
                  <a href="#home" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li>
                  <a
                    class="navbar-link"
                    data-nav-link
                    onclick="App.buyProperty(1, '0x55BC019058dD52Da9854F720b9fdE93097349c3a')"
                    >About</a
                  >
                </li>

                <li>
                  <a
                    class="navbar-link"
                    data-nav-link
                    onclick="App.propertyDetails(1)"
                    >Service</a
                  >
                </li>

                <li>
                  <a
                    href="allProperties.html"
                    class="navbar-link"
                    data-nav-link
                    onclick="App.getDetails()"
                    >Property</a
                  >
                </li>

                <li>
                  <a href="" class="navbar-link" data-nav-link>Blog</a>
                </li>

                <li>
                  <a
                    href="index.html"
                    class="navbar-link logout-btn"
                    data-nav-link
                    >Log out</a
                  >
                </li>
                <li>
                  <a href="#contact" class="navbar-link" data-nav-link
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>

          <div class="header-bottom-actions">
            <button class="enableEthereumButton btn btn-connect">
              Connect
            </button>
            <div class="dropdown">
              <span
                class="showAccount btn btn-connect"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </span>
              <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item logout-btn" href="index.html">Log Out</a></li> -->
              <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              <!-- </ul> -->
            </div>

            <button
              class="header-bottom-actions-btn"
              data-nav-open-btn
              aria-label="Open Menu"
            >
              <ion-icon name="menu-outline"></ion-icon>

              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article>
        <div class="invoice-box">
          <table cellpadding="0" cellspacing="0">
            <tr class="top">
              <td colspan="2">
                <table>
                  <tr>
                    <td class="title">
                      <p>Transfer and payment details</p>
                      <!-- <img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px" /> -->
                    </td>

                    <td>
                      Created on
                      <div id="Date"></div>
                      <!-- Invoice #: 123<br /> -->
                    </td>
                    <br />
                  </tr>
                </table>
              </td>
            </tr>

            <tr class="information">
              <td colspan="2">
                <table>
                  <tr>
                    <td>
                      <strong>From</strong><br />
                      <p id="fromaddress"></p>
                    </td>

                    <td>
                      <strong>To</strong><br />
                      <p id="toaddress"></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr class="heading">
              <td>Payment Method</td>

              <td>Transaction #</td>
            </tr>

            <tr class="details">
              <td>Eth transfer</td>

              <td id="transaction#"></td>
            </tr>

            <tr class="heading">
              <td>Property Deails</td>

              <td>Price</td>
            </tr>

            <tr class="item">
              <td><span id="propdetails"></span></td>

              <td id="amount">Eth</td>

              <div class="rubber">Approved</div>
            </tr>
          </table>
        </div>
        <!-- <button onclick="CreatePDFfromHTML()">Download</button> -->
      </article>
    </main>
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>

    <script>
      function CreatePDFfromHTML() {
        var HTML_Width = $(".invoice-box").width();
        var HTML_Height = $(".invoice-box").height();
        var top_left_margin = 15;
        var PDF_Width = HTML_Width + top_left_margin * 2;
        var PDF_Height = PDF_Width * 1.5 + top_left_margin * 2;
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;

        var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;

        html2canvas($(".invoice-box")[0]).then(function (canvas) {
          var imgData = canvas.toDataURL("image/jpeg", 1.0);
          var pdf = new jsPDF("p", "pt", [PDF_Width, PDF_Height]);
          pdf.addImage(
            imgData,
            "JPG",
            top_left_margin,
            top_left_margin,
            canvas_image_width,
            canvas_image_height
          );
          for (var i = 1; i <= totalPDFPages; i++) {
            pdf.addPage(PDF_Width, PDF_Height);
            pdf.addImage(
              imgData,
              "JPG",
              top_left_margin,
              -(PDF_Height * i) + top_left_margin * 4,
              canvas_image_width,
              canvas_image_height
            );
          }
          pdf.save("Receipt.pdf");
          // $(".invoice-box").hide();
        });
      }

      if (window.localStorage.getItem("TranscationHash")) {
        console.log("hifewf" + window.localStorage.getItem("TranscationHash"));
        document.getElementById("transaction#").innerHTML =
          window.localStorage.getItem("TranscationHash");
        App.getTransactiondetails();
        console.log(localStorage.getItem("PropertyId"));
        // App.propertyDetails(3);
      }

      const ethereumButton = document.querySelector(".enableEthereumButton");

      const showAccount = document.querySelector(".showAccount");
      const checkLogout = document.querySelector(".logOut");
      const logHref = document.querySelector(".logOutHref");
      console.log("checkOut ", checkLogout);
      //  const showTxHash = document.querySelector('.showTxHash');
      //  const showreceipt = document.querySelector('.showreceipt');
      const dropdown = document.querySelector(".dropdown");
      let accounts2 = [];
      var account;
      window.userWalletAddress = null;
      //Sending Ethereum to an address

      window.addEventListener("load", function () {
        if (!window.localStorage.getItem("TranscationHash")) {
          window.location.href = "index.html";

          alert("You are prohibited from this page");
        } else {
          setTimeout(function () {
            App.propertyDetails(localStorage.getItem("PropertyId")).then(
              (values) => {
                document.getElementById("propdetails").innerHTML +=
                  "<strong>" +
                  "PropertyID:- " +
                  "</strong>" +
                  values[0]["PropertyID"] +
                  "<strong>" +
                  ", Area:- " +
                  "</strong>" +
                  values[0]["Area"] +
                  "<br>" +
                  "<strong>" +
                  "City:- " +
                  "</strong>" +
                  values[0]["City"] +
                  "<strong>" +
                  " RentOrSale:- " +
                  "</strong>" +
                  values[0]["RentOrSale"] +
                  "<br>" +
                  "<strong>" +
                  " No of Rooms:- " +
                  "</strong>" +
                  values[0]["Rooms"] +
                  "<strong>" +
                  " State:- " +
                  "</strong>" +
                  values[0]["State"];
                document.getElementById("amount").innerHTML +=
                  values[0]["PropertyPrice"];
                console.log("values: ", values[0]);
              }
            );
            check = "true";
          }, 1000);

          setTimeout(function () {
            CreatePDFfromHTML();
          }, 3000);
        }

        var check = "false";
        if (!window.localStorage.getItem("userWalletAddress")) {
          console.log("Does not exist");
          console.log(dropdown);
          dropdown.style.display = "none";
        } else {
          account = window.localStorage.getItem("userWalletAddress");
          console.log(window.localStorage.getItem("userWalletAddress"));
          console.log("exist");
          ethereumButton.style.display = "none";

          var arrr = account.substr(2, 5) + "..." + account.slice(-4);
          console.log(arrr);
          showAccount.innerHTML = arrr;
          checkLogout.innerHTML = "Logout";
        }
      });

      ethereumButton.addEventListener("click", () => {
        getAccount();
      });
      ethereum.on("accountsChanged", function (accounts2) {
        // Time to reload your interface with accounts2[0]!
      });
      async function getAccount() {
        accounts2 = await ethereum.request({ method: "eth_requestAccounts" });
        if (accounts2) {
          account = accounts2[0];
          showAccount.innerHTML = account;
          window.userWalletAddress = account;
          window.localStorage.setItem("userWalletAddress", account);
          window.location.href = "index.html";
          App.showUserDashboard();
        } else {
          alert("wallet not found");
        }
      }

      // --------------------
      // window.onload = function () {
      //   setTimeout(function () {
      //     App.getDetails();
      //   }, 1000);
      // };

      // window.userWalletAddress = null;
      // window.localStorage.removeItem("userWalletAddress");

      const logout = () => {
        console.log("hii");
        window.userWalletAddress = null;
        window.localStorage.removeItem("userWalletAddress");
        // logHref.href = "index.html";
      };
      document.querySelector(".logout-btn").addEventListener("click", logout);
      let date = new Date().toLocaleDateString();
      document.getElementById("Date").innerHTML = date;
    </script>
  </body>
</html>
